VdAnagrami/VdAnagrami/AnagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VdAnagrami.AnagramPage">
    <StackLayout Spacing="0">
        <Label Margin="0,10,0,0" Font="12" TextColor="Gray" HorizontalOptions="Center">anagram</Label>
        <Label x:Name="lblAnagramQuestion" Font="Bold,30" HorizontalOptions="Center" Margin="0,0,0,0"/>

        <Label Margin="0,40,0,0"  Font="12" TextColor="Gray" HorizontalOptions="Center">odgovor</Label>
        <StackLayout x:Name="AnswerList" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
        </StackLayout>
            
        <BoxView Color="Black" HorizontalOptions="Fill" HeightRequest="1" Margin="10,0"></BoxView>

        <Label x:Name="lblAnagramAnswerHead" Font="12" TextColor="Gray" Margin="0,10,0,0"  HorizontalOptions="Center" IsVisible="False">ispravno</Label>
        <Label x:Name="lblAnagramAnswer" Font="Bold,16" HorizontalOptions="Center" Margin="0,0,0,0" IsVisible="False"/>

        <BoxView VerticalOptions="FillAndExpand" />

        <Grid x:Name="gridAnagramKeyboardLetters" Margin="10,20,10,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid x:Name="gridAnagramKeyboardSpecial" Margin="10,0,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Space" Grid.Row="0" Grid.Column="0" Clicked="Keyboard_Clicked" />
            <Button Text="&lt;-" Grid.Row="0" Grid.Column="1" Clicked="Keyboard_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>