VdAnagrami/VdAnagrami/AnagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VdAnagrami.AnagramPage">
    <StackLayout>
        <Label x:Name="lblAnagramQuestion" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,0"/>
        
        <StackLayout x:Name="AnswerList" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
        </StackLayout>

        <BoxView Color="Black" HorizontalOptions="Fill" HeightRequest="1" Margin="10,0"></BoxView>

        <Grid x:Name="gridAnagramKeyboardLetters" Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid x:Name="gridAnagramKeyboardSpecial">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Space" Grid.Row="0" Grid.Column="0" Clicked="Keyboard_Clicked" />
            <Button Text="&lt;-" Grid.Row="0" Grid.Column="1" Clicked="Keyboard_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>